# JEE_lab04

./: README.md  pom.xml
lab04-core/: pom.xml
lab04-core/src/main/java/junia/lab04/core/config/: AppConfig.java  DBConfig.java
lab04-core/src/main/java/junia/lab04/core/dao/: IngenieurDAO.java
lab04-core/src/main/java/junia/lab04/core/entity/: Ingenieur.java
lab04-core/src/main/java/junia/lab04/core/service/: CompanyService.java  IngenieurService.java
lab04-web/: pom.xml
lab04-web/src/main/java/: Initializer.java
lab04-web/src/main/java/junia/lab04/web/: Initializer.java  logback.xml
lab04-web/src/main/java/junia/lab04/web/config/: MyDBAuthenticationService.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java
lab04-web/src/main/java/junia/lab04/web/controller/: CompanyController.java  LoginController.java
lab04-web/src/main/webapp/WEB-INF/velocity/: companiesList.vm  companyForm.vm  index.vm
resources/: companiesList.vm  dump_junia_pw03.sql
